login = Login
logout = Logout

file = File
new = New
newDesc = Used to create new file. 
open = Open
openDesc = Used to open existing file from disk.
save = Save
saveDesc = Used to save current file to disk.
saveAs = Save As
saveAsDesc = Used to save current file under a new name to disk.
close = Close
closeDesc = Closes current file.
exit = Exit
exitDesc = Exit application.

edit = Edit
language = Language
hr = Croatian
en = English
de = German


tools = Tools
case = Change Case
uppercase = Upper Case
lowercase = Lower Case
toggle = Toggle Case

sort = Sort
ascending = Ascending
descending = Descending

unique = Unique


copy = Copy
cut = Cut
paste = Paste
stats = Stats

none =