login = Prijava
logout = Odjava

file = Datoteka
new = Nova 
newDesc = Stvaranje nove datoteke.
open = Otvori
openDesc = Otvaranje nove datoteke s diska.
save = Spremi
saveDesc = Spremanje datoteke na disk.
saveAs = Spremi kao
saveAsDesc = Spremanje datoteke na disk pod novim imenom.
close = Zatvori
closeDesc = Zatvaranje trenuta\u010Dne datoteke.
exit = Izlaz
exitDesc = Izlaz iz aplikacije.

edit = Uredi
language = Jezik
hr = Hrvatski
en = Engleski
de = Njema\u010Dki


tools = Alati
case = Promijeni kapitalizaciju
uppercase = Velika Slova
lowercase = Mala Slova
toggle = Obrni Kapitalizaciju

sort = Sortiraj
ascending = Uzlazno
descending = Silazno

unique = Jedinstveni redovi


copy = Kopiraj
cut = Izre\u017Ei
paste = Zalijepi
stats = Statistika

none = 